import java.util.*;

class sm
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);

        int i,j,row,col,flag=1;
        System.out.println("Enter the number of rows:");
        row = sc.nextInt();
        System.out.println("Enter the number of columns:");
        col = sc.nextInt();

        int[][] mat = new int[row][col];
        int [][] transpose = new int[row][col];

        System.out.println("Enter the elements of the matrix") ;
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                mat[i][j] = sc.nextInt();
            }
        }

        System.out.println("The elements of the matrix") ;
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                System.out.print(mat[i][j]+"\t");
            }
            System.out.println("");
        }

        //To find transpose

        for(i=0;i<row;i++)
        {

            for(j=0;j<col;j++)

            {

                transpose[j][i]=mat[i][j];

            }

        }
        System.out.println("The elements of the transpose matrix") ;
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                System.out.print(transpose[i][j]+"\t");
            }
            System.out.println("");
        }


        if(row==col)
        {
            for(i=0;i<row;i++)
            {
                for(j=0;j<col;j++)
                {
                    if(mat[i][j]!=transpose[i][j])
                    {
                        flag=0;
                        break;
                    }
                }

                if(flag==0)
                {
                    System.out.print("\nThe matrix is not symmetric");
                    break;
                }
            }

            if(flag==1)
            {
                System.out.print("\nThe matrix is symmetric");
            }
        }

        else
        {
            System.out.print("\nThe matrix is not symmetric");
        }
    }
}

                                                 ouput

C:\Users\mlm\.jdks\openjdk-21.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.3\lib\idea_rt.jar=52205:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\mlm\IdeaProjects\bibn\out\production\bibn sm
Enter the number of rows:
2
Enter the number of columns:
2
Enter the elements of the matrix
1
2
2
1
The elements of the matrix
1	2	
2	1	
The elements of the transpose matrix
1	2	
2	1	

The matrix is symmetric
Process finished with exit code 0
